# dotazure.net

./: .cspell.json  .editorconfig  .gitignore  Directory.Build.props  DotAzure.sln  README.md
.devcontainer/: devcontainer.json
.github/workflows/: ci.yml  release.yml
.helix/: languages.toml
DotAzure/: ArgumentHelpers.cs  AssemblyInfo.cs  AzdContext.cs  DotAzure.csproj  FileSystem.cs  Loader.cs  packages.lock.json
DotAzure.Example/: DotAzure.Example.csproj  Program.cs  packages.lock.json
DotAzure.Test/: AzdContextTests.cs  DotAzure.Test.csproj  Helpers.cs  MSTestSettings.cs  packages.lock.json
infra/: main.bicep  main.bicepparam  resources.bicep
